<!-- Horizontal Form Excel EUC-->
<div class="block block-themed d-none" id="select-regions">
    <div class="block-header bg-primary-dark">
        <h3 class="block-title">Excel EUC</h3>
    </div>
    <div class="block-content">
        <form id="excel_euc_form" method="post">
            <div class="form-group row">
                <label class="col-lg-2 col-form-label" for="otc-exp-cob">Select COB</label>
                <div class="col-lg-4">
                    <input type="text" class="js-datepicker form-control" id="cob" name="cob" data-week-start="1" data-autoclose="true" data-today-highlight="true" data-date-format="yyyy-mm-dd" placeholder="yyyy-mm-dd" >
                </div>

                <label class="col-lg-2 col-form-label" for="sel-regions-multiple">Select Regions</label>
                <div class="col-lg-4">
                    <select class="js-select2 form-control" id="sel_regions_multiple" name="sel_regions_multiple" style="width: 100%;" data-placeholder="Choose..." multiple>
                        <option></option><!-- Required for data-placeholder attribute to work with Select2 plugin -->
                        {% for region in regions_list['Regions'] %}
                        <option value="{{ region }}">{{ region }}</option>
                        {% endfor %}
                    </select>
                </div>
                
            </div>
            
            <div class="form-group row">
                <label class="col-lg-2 col-form-label" for="scenario1">Scenario 1</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" id="scenario1" name="scenario1" placeholder="Enter Scenario 1">
                </div>

                <label class="col-lg-2 col-form-label" for="scenario2">Scenario 2</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" id="scenario2" name="scenario2" placeholder="Enter Scenario 2">
                </div>

            </div>
            
            <div class="form-group row">
                <label class="col-lg-2 col-form-label" for="scenario3">Scenario 3</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" id="scenario3" name="scenario3" placeholder="Enter Scenario 3">
                </div>

                <label class="col-lg-2 col-form-label" for="scenario4">Scenario 4</label>
                <div class="col-lg-4">
                    <input type="text" class="form-control" id="scenario4" name="scenario4" placeholder="Enter Scenario 4">
                </div>
            </div>
            
            <div class="form-group row">
                <div class="col-lg-6">
                    <div class="progress" style="width: 100%; margin-top:8px">
                        <div class="progress-bar exl-rep-progress progress-bar-striped active bg-success"
                          role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                          <span class="progress-bar-label exl-rep-progress-label">0%</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 block-options" style="margin-top:6px;">
                    <div class="block-options-item">
                        <i class="fa fa-clock-o"></i> Elapsed Time: 
                    </div>
                    <div class="block-options-item exl-rep-elapsed-time"></div>
                </div>
                <div class="col-lg-3">
                    <button id="gen_exl_rep_btn" type="submit" class="btn btn-success" data-toggle="click-ripple">
                        <i class="fa fa-file-excel-o"></i> Generate Excel Reports
                    </button>
                </div>
            </div>
        </form>

        <div class="form-group row">
            <div class="col-lg-6">
                <div class="progress" style="width: 100%; margin-top:8px">
                    <div class="progress-bar ranks-progress progress-bar-striped active bg-warning"
                        role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                        <span class="progress-bar-label ranks-progress-label">0%</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 block-options" style="margin-top:6px;">
                <div class="block-options-item">
                    <i class="fa fa-clock-o"></i> Elapsed Time: 
                </div>
                <div class="block-options-item ranks-elapsed-time"></div>
            </div>
            <div class="col-lg-3">
                <button id="fill_prev_ranks_btn" type="submit" class="btn btn-warning" data-toggle="click-ripple">
                    <i class="fa fa-list-ul"></i> Fill Previous & Current Ranks
                </button>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-lg-6">
                <div class="progress" style="width: 100%; margin-top:8px">
                    <div class="progress-bar gen-pdf-progress progress-bar-striped active bg-danger"
                        role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                        <span class="progress-bar-label gen-pdf-progress-label">0%</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 block-options" style="margin-top:6px;">
                <div class="block-options-item">
                    <i class="fa fa-clock-o"></i> Elapsed Time: 
                </div>
                <div class="block-options-item gen-pdf-elapsed-time"></div>
            </div>
            <div class="col-lg-3">
                <button id="gen_pdf_btn" type="submit" class="btn btn-danger" data-toggle="click-ripple">
                    <i class="fa fa-file-pdf-o"></i> Generate PDFs
                </button>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-lg-6">
                <div class="progress" style="width: 100%; margin-top:8px">
                    <div class="progress-bar sdrive-progress progress-bar-striped active bg-info"
                        role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                        <span class="progress-bar-label sdrive-progress-label">0%</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 block-options" style="margin-top:6px;">
                <div class="block-options-item">
                    <i class="fa fa-clock-o"></i> Elapsed Time: 
                </div>
                <div class="block-options-item sdrive-elapsed-time"></div>
            </div>
            <div class="col-lg-3">
                <button id="exp_shared_drive_btn" type="submit" class="btn btn-info" data-toggle="click-ripple">
                    <i class="fa fa-share-square-o"></i> Export to Shared Drive
                </button>
            </div>
        </div>
            
    </div>
</div>
<!-- END Horizontal Form Excel EUC-->