{% extends "layout.html" %}
{% block title %}Login{% endblock %}

{% block main %}
<!-- Main Container -->
<main id="main-container">

    <!-- Page Content -->
    <div class="bg-image" style="background-image: url('static/media/photo27@2x.jpg');">
        <div class="row mx-0 bg-black-op">
            <div class="hero-static col-md-6 col-xl-8 d-none d-md-flex align-items-md-end">
                <div class="p-30 invisible" data-toggle="appear">
                    <p class="font-size-h3 font-w600 text-white">
                        Together we thrive
                    </p>
                    <p class="font-italic text-white-op">
                        Copyright &copy; <span class="js-year-copy"></span>
                    </p>
                </div>
            </div>
            <div class="hero-static col-md-6 col-xl-4 d-flex align-items-center bg-white text-center">
                <div class="content content-full">
                    <!-- Header -->
                    <div class="px-30 pt-10 pb-30">
                        <a class="" href="" style="font-size: 1.59em;font-weight: bold;color:black;">
                            <img style="margin-top:-0.218em;" src="{{ url_for('static', filename='media/logo/Logo_HSBC_2.png') }}" />
                            <span >TR Toolkit</span>
                        </a>
                        <h1 class="h3 font-w700 mt-30 mb-10">Welcome</h1>
                        <img class="img-avatar img-avatar96" src="{{ url_for('static', filename='media/user.png') }}" alt="">
                    </div>
                    <!-- END Header -->
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-danger alert-dismissable">
                                    <p class="mb-0">{{ message }}</p>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <!-- Unlock Form -->
                    <form action="{{ url_for('authenticate_user') }}" method="post">
                            <div class="form-group row">
                            <div class="col-12">
                                <div class="form-material floating">
                                    <input type="text" class="form-control" id="username" name="username" required>
                                    <label for="username">Username</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12">
                                <div class="form-material floating">
                                    <input type="password" class="form-control" id="password" name="password" required>
                                    <label for="password">Password</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-sm btn-hero btn-alt-primary">
                                <i class="fa fa-sign-in mr-10"></i> Sign In
                            </button>
                        </div>
                    </form>
                    <!-- END Sign In Form -->
                    <!-- END Unlock Form -->
                </div>
            </div>
        </div>
    </div>
    <!-- END Page Content -->

</main>
<!-- END Main Container -->
{% endblock %}