<!-- Footer -->
<footer id="page-footer" class="bg-white opacity-0">
    <div class="content py-20 font-size-xs clearfix">
        <div class="float-right">
            Crafted with <i class="fa fa-heart text-pulse"></i> by <a class="font-w600" href="" target="_blank">45105787</a>
        </div>
        <div class="float-left">
            <a class="font-w600" href="" target="_blank">HSBC TR Toolkit</a> &copy; <span class="js-year-copy"></span>
        </div>
    </div>
</footer>
<!-- END Footer -->
</div>
<!-- END Page Container -->

<!-- Codebase JS -->
<script src="{{ url_for('static', filename='js/codebase.core.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/codebase.app.min.js') }}"></script>