<!-- Horizontal Form Export Excel Reports-->
<div class="block block-themed d-none" id="export-reports">
    <div class="block-header bg-primary-dark">
        <h3 class="block-title">Export Excel Reports</h3>
    </div>
    <div class="block-content">
        <form id="exp_excel_rep_form" method="post">
            <div class="form-group row">
                <div class="col-lg-5">
                    <div class="progress" style="width: 100%; margin-top:8px">
                        <div class="progress-bar expo-progress progress-bar-striped active"
                          role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                          <span class="progress-bar-label expo-progress-label">0%</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 block-options" style="margin-top:6px;">
                    <div class="block-options-item">
                        <i class="fa fa-clock-o"></i> Elapsed Time: 
                    </div>
                    <div class="block-options-item expo-elapsed-time"></div>
                </div>
                <div class="col-lg-4">
                    <button id="exp_rep_btn" type="submit" class="btn btn-primary" data-toggle="click-ripple">
                        <i class="fa fa-file-excel-o"></i> Generate Exposure Reports
                    </button>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-lg-5">
                    <div class="progress" style="width: 100%; margin-top:8px">
                        <div class="progress-bar cmb-progress progress-bar-striped active bg-info"
                          role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                          <span class="progress-bar-label cmb-progress-label">0%</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 block-options" style="margin-top:6px;">
                    <div class="block-options-item">
                        <i class="fa fa-clock-o"></i> Elapsed Time: 
                    </div>
                    <div class="block-options-item cmb-elapsed-time"></div>
                </div>
                <div class="col-lg-4">
                    <button id="cmb_rep_btn" type="submit" class="btn btn-info" data-toggle="click-ripple">
                        <i class="fa fa-file-excel-o"></i> Generate Combined Reports
                    </button>
                </div>
            </div>
            <div class="form-group row d-none" id="crdiv-rep">
                <div class="col-lg-5">
                    <div class="progress" style="width: 100%; margin-top:8px">
                        <div class="progress-bar crdiv-progress progress-bar-striped active bg-success"
                          role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                          <span class="progress-bar-label crdiv-progress-label">0%</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 block-options" style="margin-top:6px;">
                    <div class="block-options-item">
                        <i class="fa fa-clock-o"></i> Elapsed Time: 
                    </div>
                    <div class="block-options-item crdiv-elapsed-time"></div>
                </div>
                <div class="col-lg-4">
                    <button id="crdiv_rep_btn" type="submit" class="btn btn-success" data-toggle="click-ripple">
                        <i class="fa fa-file-excel-o"></i> Generate CRDIV Reports
                    </button>
                </div>
            </div>
            
        </form>
    </div>
</div>
<!-- END Horizontal Form Export Excel Reports-->