<!-- Sidebar -->
<nav id="sidebar">
    <!-- Sidebar Content -->
    <div class="sidebar-content">
        <!-- Side Header -->
        <div class="content-header content-header-fullrow bg-black-op-10">
            <div class="content-header-section text-center align-parent">
                <!-- Close Sidebar, Visible only on mobile screens -->
                <button type="button" class="btn btn-circle btn-dual-secondary d-lg-none align-v-r" data-toggle="layout" data-action="sidebar_close">
                    <i class="fa fa-times text-danger"></i>
                </button>
                <!-- END Close Sidebar -->

                <!-- Logo -->
                <div class="content-header-item">
                    <a class="" href="{{ url_for('dashboard') }}" style="font-size: 1.5em;font-weight: bold;">
                        <img style="margin-top:-6px;" src="{{ url_for('static', filename='media/logo/Logo_HSBC.png') }}" />
                        <span class="text-primary">TR Toolkit</span>
                    </a>
                </div>
                <!-- END Logo -->
            </div>
        </div>
        <!-- END Side Header -->

        <!-- Side Main Navigation -->
        <div class="content-side content-side-full">
            <ul class="nav-main">
                <li>
                    <a class="active" href="{{ url_for('dashboard') }}"><i class="fa fa-rocket"></i>Dashboard</a>
                </li>
                <li>
                    <a class="nav-submenu" data-toggle="nav-submenu" href="#"><i class="fa fa-gear"></i>Settings</a>
                    <ul>
                        <li> 
                            <a href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- END Side Main Navigation -->
    </div>
    <!-- Sidebar Content -->
</nav>
<!-- END Sidebar -->